{
  "name": "user-microservice",
  "version": "1.0.0",
  "description": "User Microservice",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.0.1",
    "@nestjs/core": "^4.0.1",
    "@nestjs/microservices": "^4.0.1",
    "@nestjs/testing": "^4.0.1",
    "@nestjs/websockets": "^4.0.1",
    "@types/bunyan": "^1.8.4",
    "bunyan": "^1.8.12",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "moleculer": "^0.11.8",
    "moleculer-repl": "^0.3.2",
    "moment": "^2.19.2",
    "mysql2": "^1.5.1",
    "nats": "^0.7.24",
    "raven": "^2.2.1",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.10",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rxjs": "^5.4.3",
    "sequelize": "^4.30.2",
    "sequelize-typescript": "^0.6.2",
    "typescript": "^2.4.2",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "winston-logentries-transport": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.41",
    "@types/sequelize": "^4.27.1",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "tslint": "5.8.0"
  }
}
